<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Разрешаем HTTP (cleartext) для production сервера -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">95.170.111.146</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
    <!-- Для всех остальных доменов используем HTTPS -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>